footer {
  margin: 0 auto;
  max-width: @max-width;
  padding: 20px 15px;
  background: transparent;
  color: #999;

  + footer {
    padding-top: 0;
  }

  .constrained {
    padding: 0;
    max-width: @max-width;
  }

  .npr ul {
    border-top: 2px solid #eee;
    .gotham();

    a:hover, a:active {
      opacity: 0.7;
    }
  }

  p {
    font-family: @sans;
    margin: 0;
    font-style: italic;
    font-size: 11px;
  }
}
