.contain {
  margin-left: auto;
  margin-right: auto;
  max-width: @max-width;
}

body.standalone {
  nav {
    .knockout-header();
    margin: 0;
    padding: 0 var(--side-margin);
    font-size: 13.5px;
    display: flex;
    justify-content: space-between;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      align-items: center;
      display: flex;
      width: 100%;
      height: 44px;

      &.secondary {
        width: 100px;
        justify-content: flex-end;
      }

      > li {
        margin: 0;
        padding: 0 var(--side-margin) 0 0;
        line-height: 1;
      }
    }

    img {
      display: block;
      height: 15px;
      width: auto;

      @media @mobile-above {
        height: 18px;
      }
    }

    a,
    a:link,
    a:visited {
      color: #454545;
      text-decoration: none;
    }
    a:hover, a:active {
      opacity: 0.6;
    }

    .election {
      border-left: 1px solid #ccc;
      padding-left: var(--side-margin);
    }

    .donate {
      padding-right: 0;

      a {
        .knockout-header();
        color: white;
        font-weight: normal;
        text-transform: uppercase;
        padding: 4px 8px 4px 24px;
        background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMSAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTUuNSAxMEw0LjcwMjUgOS4yODA2NUMxLjg3IDYuNzM1NyAwIDUuMDU3MjIgMCAyLjk5NzI4QzAgMS4zMTg4IDEuMzMxIDAgMy4wMjUgMEMzLjk4MiAwIDQuOTAwNSAwLjQ0MTQxNyA1LjUgMS4xMzg5NkM2LjA5OTUgMC40NDE0MTcgNy4wMTggMCA3Ljk3NSAwQzkuNjY5IDAgMTEgMS4zMTg4IDExIDIuOTk3MjhDMTEgNS4wNTcyMiA5LjEzIDYuNzM1NyA2LjI5NzUgOS4yODYxTDUuNSAxMFoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=);
        background-repeat: no-repeat;
        background-position: 8px center;
        background-color: @rigorous;
        white-space: nowrap;
      }

      &:hover {
        opacity: 0.6;
      }
    }

    @media @tablet {
      li {
        display: none;

        &.npr,
        &.election,
        &.donate {
          display: block;
        }
      }
    }
  }

  header {
    background-color: #333;
    background: linear-gradient(180deg, rgba(17,17,17,1) 0%, rgba(51,51,51,1) 60%);
    padding: calc(var(--side-margin) * 2) var(--side-margin) calc(var(--side-margin) / 2) var(--side-margin);

    // the broad perspective gradient
    border-top: 5px solid;
    border-image-source: linear-gradient(90deg, @rigorous, @true);
    border-image-slice: 1;

    h1 {
      color: #fff;
      margin: 0;
      font-size: 30px;
      line-height: 1.2;
      text-align: center;
      font-weight: bold;

      @media @mobile {
        .widont {
          display: inline-block;
        }
      }

      @media @mobile-above {
        font-size: 48px;
      }
    }

    h2 {
      .gotham();
      font-weight: normal;
      color: #fff;
      font-size: 28px;
      margin: 0;
      margin-bottom: 20px;
      text-align: center;

      @media @mobile {
        font-size: 18px;
      }
    }
  }

  .html-injection {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
  }
}

body.embed {
  header {
    max-width: 800px;
    margin: auto;
  }
}
