main.liveblog {
  margin: auto;
  max-width: 800px;
}

.show-new {
  background: #f24e40;
  color: white;
  .gotham();
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  border: none;
  cursor: pointer;

  &.hidden {
    display: none;
  }
}

@keyframes fade-on-copy {
  from { opacity: 1; }
  to { opacity: 0; }
}

article.post {
  display: flex;
  padding: 10px;
  font-family: @serif;
  font-size: 16px;
  margin: 10px 0;
  border-top: 1px solid #ddd;

  &.featured {
    display: block;
    background: #EEE;
    .gotham();
    border-top: none;

    h2 {
      font-size: 16px;
    }
  }

  &.draft {
    background: #FFC;
  }

  &.hidden {
    display: none;
  }

  .metadata {
    flex: 0 0 150px;
    color: #f03828;
    .gotham();
    font-size: 14px;

    .time {
      font-weight: bold;
    }

    .permalink {
      display: block;
      position: relative;
      color: @true;

      .copy-message {
        display: none;
        position: absolute;
        top: calc(~"100% + 4px");
        background: #333;
        color: white;
        padding: 8px;
        border-radius: 4px;
        animation: fade-on-copy 2s ease 1s both;
        pointer-events: none;
      }

      &.copied .copy-message {
        display: block;
      }
    }
  }

  .contents {
    flex: 1;
  }

  h2 {
    margin: 0 0 16px;
    .gotham();
    font-weight: bold;
  }

  .author {
    .gotham();
    font-weight: bold;
    font-size: 14px;

    a {
      text-decoration: none;
    }
  }

  .back-to-top {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #888;
    .gotham();
    font-size: 13px;
  }
}