.notification-options {
  .gotham();
  margin: auto;
  padding: 15px var(--side-margin);
  font-size: 12px;
  line-height: 1.6;
  color: #666;
  display: none;

  .supports-notifications & {
    display: block;
  }

  input {
    .sr-only()
  }

  input + label {
    background: #fff;
    border: 1px solid fade(@true, 80%);
    color: @true;
    padding: 3px 8px;
    border-radius: 4px;
    white-space: nowrap;
    display: inline-block;

    &:after {
      content: "✘";
      display: inline-block;
      margin-left: 4px;
      font-style: normal;
    }
  }

  input:checked + label {
    background: @true;
    color: #fff;

    &:after {
      content: "✔";
    }
  }
}
