@import "base";
@import "header";
@import "footer";
@import "liveblog";
@import "notifications";
@import "audioplayer";
@import "ads";

.results-placeholder {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;

  li {
    flex: 0 0 50%;
    background: #555;
    font-size: 20px;
    display: block;
    padding: 8px;
    border-top: 1px solid white;
    color: white;
    display: flex;
    justify-content: space-between;
    .knockout();
  }
}

header h2 {
  color: white;
  font-size: 14px;
  margin-top: 24px;
  margin-bottom: 4px;
  padding-bottom: 0;
  font-weight: normal;
}
